<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title id="page-title">MultiDate input field demo</title>
<link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.0.7-gpl/resources/css/ext-all.css">
<link rel="stylesheet" type="text/css" href="resources/css/multidate.css">
<script type="text/javascript" src="http://cdn.sencha.io/ext-4.0.7-gpl/ext-all.js"></script> 
<script type="text/javascript" src="demo_uxmultidate.js"></script>
</head>
<body>
</body>
</html>
