<!DOCTYPE html>
<html>
<head>
    <title>Extensible : Binding a Calendar to a Grid</title>
    <!-- Sets up all Ext and Extensible includes: -->
    <script type="text/javascript" src="../../../Extensible-config.js"></script>
    
    <!-- Page-specific includes -->
    <script type="text/javascript" src="bind-to-grid.js"></script>
    <style>
        #ct { 
            height: 500px; 
        }
    </style>
</head>
<body>
    <div id="sample-overview">
        <h1>Binding a Calendar to a Grid</h1>
        <p>Demonstrates binding both a calendar and grid to the same data sources inside a BorderLayout. 
        Shows how to configure the grid with a custom renderer based on the calendar id for each event record.</p>
        <p><strong>NOTE:</strong> This example is still a work-in-progress.</p>
        
        <p class="view-src"><a target="_blank" href="bind-to-grid.js">View the source</a></p>
    </div>

    <div id="ct"></div>
</body>
</html>