<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link rel="stylesheet" type="text/css" href="examples.css" />
		<title>Extensible 1.5.1 Examples</title>
        <style>
            ul { margin-bottom: 20px; }
            li { margin-bottom: 10px; }
        </style>
	</head>
	<body>
	    <h1>Extensible 1.5.1 Examples (Ext 4.x)</h1>
        <h2>Calendar Pro</h2>
	    <ul>
	        <li><a href="calendar/TestApp/test-app.html">Sample Application</a></li>
	        <li><a href="calendar/basic.html">Basic Calendars</a></li>
            <li><a href="calendar/tabpanel.html">Calendar within a TabPanel</a></li>
            <li><a href="calendar/window.html">Calendar within a Window</a></li>
            <li><a href="calendar/localization.html">Localized Calendar</a></li>
            <li><a href="calendar/custom-views.html">Custom Calendar Views</a></li>
            <li><a href="calendar/custom-mappings.html">Custom Data Mappings</a></li>
            <!-- li><a href="calendar/scheduler.html">Calendar + Ext Scheduler Combination Demo</a></li -->
            <li><a href="calendar/remote/remote.html">Remote Data Calendar (PHP required)</a></li>
            <li><a href="calendar/doc-types.php">Doctype Tester (PHP required)</a></li>
        </ul>
        
        <!--h2>Other Components</h2>
        <ul>
            <li><a href="calendar/recurrence-widget.html">Recurrence Control</a></li>
        </ul-->
	</body>
</html>
