<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Dreamworks - Responsive admin template</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!--Stylesheets-->
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/typography.css" />
<link rel="stylesheet" href="css/tipsy.css" />
<link rel="stylesheet" href="js/cl_editor/jquery.cleditor.css" />
<link rel="stylesheet" href="uploadify/uploadify.css" />
<link rel="stylesheet" href="css/jquery.ui.all.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="js/jq_tables/demo_table_jui.css" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css" />
<link rel="stylesheet" href="css/highlight.css" />
<!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
<!--Javascript-->
<script type="text/javascript" src="js/jquery.min.js"> </script>
<script type="text/javascript" src="js/excanvas.js"> </script>
<script type="text/javascript" src="js/jquery.flot.js"> </script>
<script type="text/javascript" src="js/jquery.flot.stack.js"> </script>
<script type="text/javascript" src="js/jquery.flot.pie.js"> </script>
<script type="text/javascript" src="js/jquery.quicksand.js"> </script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"> </script>
<script type="text/javascript" src="js/jquery.tipsy.js"> </script>
<script type="text/javascript" src="js/cl_editor/jquery.cleditor.min.js"> </script>
<script type="text/javascript" src="uploadify/swfobject.js"></script>
<script type="text/javascript" src="uploadify/jquery.uploadify.v2.1.4.min.js"></script>
<script type="text/javascript" src="js/jquery.autogrowtextarea.js"></script>
<script type="text/javascript" src="js/form_elements.js"></script>
<script type="text/javascript" src="js/jquery.ui.core.js"></script>
<script type="text/javascript" src="js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="js/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="js/jquery.ui.slider.js"></script>
<script type="text/javascript" src="js/jquery.ui.progressbar.js"></script>
<script type="text/javascript" src="js/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="js/jquery.ui.tabs.js"></script>
<script type="text/javascript" src="js/fullcalendar.js"></script>
<script type="text/javascript" src="js/gcal.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="js/highlight.js"></script>
<script type="text/javascript" src="js/jq_tables/jquery.dataTables.js"></script>
<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/main.js"> </script>
</head>
<body>
<!--Header-->
<header>
    <!--Logo-->
    <div id="logo"><a href="#"><img src="images/logo.png" alt="" /></a></div>
    <!--Search-->
    <div class="header_search">
        <form action="">
            <input type="text" name="search" placeholder="Search" id="ac">
            <input type="submit" value="">
        </form>
    </div>
</header>
<!--Dreamworks Container-->
<div id="dreamworks_container">
    <!--Primary Navigation-->
    <nav id="primary_nav">
        <ul>
            <li class="nav_dashboard"><a href="index.html">Dashboard</a></li>
            <li class="nav_graphs"><a href="charts.html">Graphs</a></li>
            <li class="nav_forms"><a href="forms.html">Forms</a></li>
            <li class="nav_typography"><a href="typography.html">Typography</a></li>
            <li class="nav_uielements active"><a href="ui_elements.html">UI Elements</a></li>
            <li class="nav_pages"><a href="pages.html">Pages</a></li>
        </ul>
    </nav>
    <!--Main Content-->
    <section id="main_content">
        <!--Secondary Navigation-->
        <nav id="secondary_nav">
            <!--UserInfo-->
            <dl class="user_info">
                <dt><a href="#"><img src="images/avatar.png" alt="" /></a></dt>
                <dd> <a class="welcome_user" href="#">Welcome,<strong>John Doe</strong></a> <span class="log_data">Last sign in : 16:11 Feb 27th 2012</span> <a class="logout" href="login.html">Logout</a> <a class="user_messages" href="#"><span>12</span></a>
    </dd>
</dl><!--Responsive Nav-->
    <a class="res_icon" href="#"></a>
    <ul id="responsive_nav">
    	<li>
        	<a href="index.html">Dashboard</a>
        </li>
        <li>
        	<a href="charts.html">Graphs</a>
            <ul>
            	<li><a href="charts.html">Lines Chart</a></li>
                <li><a href="charts_bar.html">Bars Chart</a></li>
                <li><a href="charts_pie.html">Pie Chart</a></li>
            </ul>
        </li>
        <li>
        	<a href="forms.html">Forms</a>
            <ul>
            	<li><a href="forms.html">Form elements</a></li>
                <li><a href="editor_upload.html">WYSIWYG / Uploader</a></li>
            </ul>
        </li>
        <li>
       	 	<a href="typography.html">Typography</a>
            <ul>
            	<li><a href="typography.html">Typography</a></li>
                <li><a href="grid.html">Grid</a></li>
            </ul>            
        </li>
        <li>
        	<a href="ui_elements.html">UI Elements</a>
            <ul>
            	<li><a href="ui_elements.html">Miscellaneous</a></li>
                <li><a href="buttons_icons.html">Buttons & Icons</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="data_table.html">Tables</a></li>
                <li><a href="modal_window.html">Modal Windows</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>            
        </li>
        <li>
       		<a href="pages.html">pages</a>
            <ul>
            	<li><a href="offline.html">Site offline</a></li>
                <li><a href="404.html">404 page</a></li>
                <li><a href="405.html">405 page</a></li>
                <li><a href="500.html">500 page</a></li>
            </ul>              
        </li>
    </ul>
<!--Responsive Nav ends--><h2>UI Elements</h2>
            <ul>
                <li class="active"><a href="ui_elements.html"><span class="iconsweet">C</span>Miscellaneous</a></li>
                <li><a href="buttons_icons.html"><span class="iconsweet">(</span>Buttons & Icons</a></li>
                <li><a href="calendar.html"><span class="iconsweet">R</span>Calendar</a></li>
                <li><a href="data_table.html"><span class="iconsweet">s</span>Tables</a></li>
                <li><a href="modal_window.html"><span class="iconsweet">K</span>Modal Windows</a></li>
                <li><a href="gallery.html"><span class="iconsweet">2</span>Gallery</a></li>            
            </ul>
        </nav>
        <!--Content Wrap-->
        <div id="content_wrap">	<!--Activity Stats-->
    	<div id="activity_stats">
        	<h3>Activity</h3>
            <div class="activity_column">
            	<span class="iconsweet">+</span> <span class="big_txt rd_txt">12</span>Added
            </div>
            <div class="activity_column">
            	<span class="iconsweet">Y</span> <span class="big_txt gr_txt">6</span>Flagged
            </div>
            <div class="activity_column">
            	<span class="iconsweet">#</span> <span class="big_txt">2</span>Answer pending
            </div>                         
        </div>                  
        <!--Quick Actions-->
        <div id="quick_actions">
        	<a class="button_big" href="#"><span class="iconsweet">+</span>Add new Project</a>
            <a class="button_big" href="#"><span class="iconsweet">w</span>Export Report</a>
            <a class="button_big btn_grey" href="#"><span class="iconsweet">f</span>Manage Projects</a>
        </div>
<!--One_TWO-->
            <div class="one_two_wrap fl_left">
            	<!--Sliders-Horizontal--> 
                <div class="widget">
                    <div class="widget_title"><span class="iconsweet">l</span><h5>Sliders - Horizontal</h5></div>
                    <div class="widget_body">
                        <div class="content_pad">
                        	<ul class="slider_container">
                            	<li>
                                	<div id="slider"></div>
                                </li>
                            	<li>
                                	<label for="amount">Donation amount ($50 increments):</label>
                                	<input type="text" id="amount" style="border:0;" />
                                	<div id="slider_range_m"></div>
                                </li>
                                <li>
                                	<label for="amount">Price range:</label>
                               	 	<input type="text" id="amount_range" style="border:0;" /> 
                                    <div id="slider-range"></div>                               	                              
                            	</li>
                                <li>
                                    <label for="amount">Minimum number of bedrooms:</label>
                                    <input type="text" id="amount_max" style="border:0;" />
                                    <div id="slider-range-max"></div>
                                </li>
                                <li>
                                	<label for="amount">Maximum price:</label>
									<input type="text" id="amount_min" style="border:0; " />
									<div id="slider-range-min"></div>
                                </li>
                            </ul>
                    	</div>
               		</div>
            	</div>
            	<!--Ordered List--> 
                <div class="widget">
                    <div class="widget_title"><span class="iconsweet">u</span><h5>Ajax Loaders</h5></div>
                    <div class="widget_body">
                        <div class="content_pad">
							<img style="margin:5px 10px;" src="images/loaders/load1.gif" alt="" />
                            <img style="margin:5px 10px;" src="images/loaders/load2.gif" alt="" />
                            <img style="margin:5px 10px;" src="images/loaders/load3.gif" alt="" />
                            <img style="margin:5px 10px;" src="images/loaders/load4.gif" alt="" />
                            <img style="margin:5px 10px;" src="images/loaders/load5.gif" alt="" />
                            <img style="margin:5px 10px;" src="images/loaders/load6.gif" alt="" />
                            <img style="margin:5px 10px;" src="images/loaders/load7.gif" alt="" />
                            <img style="margin:5px 10px;" src="images/loaders/load8.gif" alt="" />
                            <img style="margin:5px 10px;" src="images/loaders/load9.gif" alt="" />
                            <img style="margin:5px 10px;" src="images/loaders/load10.gif" alt="" />
                    	</div>
                </div>
            </div>
            	<!--Tabs--> 
                <div class="widget">
                    <div class="widget_title"><span class="iconsweet">8</span><h5>Tabs</h5></div>
                    <div class="widget_body">
                        <div id="tabs">
                            <ul class="tabs_holder">
                                <li><a href="#tabs-1">Nunc tincidunt</a></li>
                                <li><a href="#tabs-2">Proin dolor</a></li>
                                <li><a href="#tabs-3">Aenean lacinia</a></li>
                            </ul>
                            <div id="tabs-1" class="tab_content">
                                <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
                            </div>
                            <div id="tabs-2" class="tab_content">
                                <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
                            </div>
                            <div id="tabs-3" class="tab_content">
                                <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
                                <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
                            </div>
                        </div>                        
               		</div>
            </div>   
            <!--Tooltip--> 
            <div class="widget">
                    <div class="widget_title"><span class="iconsweet">7</span><h5>Tooltip</h5></div>
                    <div class="widget_body">
                        <div class="content_pad text_center">
                        	<a style="margin:5px;" href="#" class="tip_east greyishBtn button_small" title="Tip East">Tip East</a>                        	
                            <a style="margin:5px;" href="#" class="tip_north greyishBtn button_small" title="Tip North">Tip North</a>
                            <a style="margin:5px;" href="#" class="tip_south greyishBtn button_small" title="Tip South">Tip South</a>
                            <a style="margin:5px;" href="#" class="tip_west greyishBtn button_small" title="Tip West">Tip West</a>
                    	</div>
               		</div>
            </div>                                                       
                               
        </div>
            <!--One_TWO-->
            <div class="one_two_wrap fl_right">
            	<!--Progress bar--> 
                <div class="widget">
                    <div class="widget_title"><span class="iconsweet">-</span><h5>Progressbar</h5></div>
                    <div class="widget_body">
                        <div class="content_pad">                        	
                            <div id="progressbarWrapper" style="height:30px; " class="ui-widget-default">
                                <div id="progressbar" style="height:100%;"></div>
                            </div>
                    	</div>
               		</div>
            	</div>   
            	<!--Notifications--> 
                <div class="widget">
                    <div class="widget_title"><span class="iconsweet">^</span><h5>Notifications</h5></div>
                    <div class="widget_body">
                        <div class="content_pad">                        	
                        <!--Notification Message-->
                            <div class="msgbar msg_Info hide_onC">
                                <span class="iconsweet">*</span><p>This is a Information message.</p>
                            </div>
                            <div class="msgbar msg_Success hide_onC">
                                <span class="iconsweet">=</span><p>This is a Success message.</p>
                            </div>  
                            <div class="msgbar msg_Error hide_onC">
                                <span class="iconsweet">X</span><p>This is a Error message.</p>
                            </div>      
                            <div class="msgbar msg_Alert hide_onC">
                                <span class="iconsweet">!</span><p>This is a Warning message.</p>
                            </div>                             

                    	</div>
               		</div>
            	</div>                   
            	<!--Date Picker--> 
                <div class="widget">
                    <div class="widget_title"><span class="iconsweet">R</span><h5>Date Picker</h5></div>
                    <div class="widget_body">
                    <ul class="form_fields_container">
                        <li><label>Input Picker</label> <div class="form_input"><input style="width:20%" type="text" id="datepicker"> (dd-mm-yyyy)</div></li>   
                        <li><label>Inline Picker</label> <div class="form_input"><div id="datepicker_inline"></div></li>                   
                    </ul>
               		</div>
            	</div>        
                <!--Pagination--> 
                <div class="widget">
                        <div class="widget_title"><span class="iconsweet">j</span><h5>Pagination</h5></div>
                        <div class="widget_body">
                            <div class="content_pad text_center">
                                <ul class="pagination">
                                    <li class="prev"><a href="#">&lt;</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a class="active" href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a href="#">7</a></li>
                                    <li><a href="#">8</a></li>
                                    <li>...</li>
                                    <li><a href="#">30</a></li>
                                    <li class="next"><a href="#">&gt;</a></li>
                               </ul>
                            </div>
                        </div>
                </div>                                       
       </div>
                                                    
    
            <br class="clear" />
        </div>
    </section>
</div>
</body>
</html>