<!DOCTYPE html>
<html>
<head>
    <title>Extensible Recurrence Field</title>
    <!-- Ext includes -->
    <link rel="stylesheet" type="text/css" href="../../../extjs/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../extjs/ext-all-debug.js"></script>
    <!-- Any Ext overrides go here -->
    
    <!-- Extensible includes -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/extensible-all.css" />
    <script type="text/javascript" src="../../extensible-all-debug.js"></script>
    <!-- Any Extensible overrides go here -->
    
    <!-- Shared example includes -->
    <link rel="stylesheet" type="text/css" href="../examples.css" />
    <script type="text/javascript" src="../examples.js"></script>
    
    <!-- Page-specific includes -->
    <!--script type="text/javascript" src="recurrence-widget.js"></script-->
    <style>
        #recur-pattern {
            padding: 5px 10px;
            margin-bottom: 15px;
            background: #ffc;
            border: 1px solid #99BBE8;
            width: 580px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="sample-overview">
        <h1>Extensible Recurrence Field</h1>
        <p style="color:#f55;"><strong>NOTE:</strong> This component has not yet been ported to Ext 4.</p>
        
        <!--p class="view-src"><a target="_blank" href="recurrence-widget.js">View the source</a></p-->
    </div>
    
    <!--p>Changing this date will set the recurrence start date for the recurrence panel:</p>
    <div id="recur-dt"></div><br />
    <div id="recur-panel"></div><br />
    <div id="recur-pattern"></div-->
</body>
</html>