<style type="text/css">
.x-grid-row-over .x-grid-cell-inner {
    font-weight: bold;
}       
.x-grid-row .x-grid-cell-credit {
    background-color:#f1f2f4;
}

.x-grid-row .x-grid-cell-debit {
    background-color:#f1f2f4;
}       


.btn_inactive 
{
    opacity:0.6;
    filter:alpha(opacity=60);
}
.btn_active 
{
    opacity:1;
    filter:alpha(opacity=100); 
}   
.btn_inactive_red
{
    background-color: #f2f2f2 !important;
    background-image:'' !important;
    opacity:0.8;
    filter:alpha(opacity=80);
} 
.btn_shinysilver
{
    -moz-border-radius  : 3px 3px 3px 3px !important;
    background-color    : white !important;
    background-image    : -moz-linear-gradient(center top , #FFFFFF, #F9F9F9 48%, #E2E2E2 52%, #E7E7E7) !important;
    border-style        : solid !important;
    border-width        : 1px !important;
    padding             : 2px !important;
    border-color        : silver !important;
}
</style>

<div class='window'>





<div class="ctr" id="publishing-shared-list1-container">
	<div id="publishing-shared-list1"></div>
</div>
<?//SB: grid for new module assets?>
<div class='ctr dghidden images-view' id='module-asset-ctr'>
	<div id='module-asset-div'></div>
	
</div>




<!--Modules-->
<div id="publishing-shared-list2-container">
<div id="publishing-shared-list2">       
    <table width=100%>
    <tr width=100%>
    <td width=50%><div class="ctr"><div id="publishing-shared-list2-1"></div></div></td>
    <td width=50%><div class="ctr"><div id="publishing-shared-list2-2"></div></div></td>
    </tr>
    </table>                                
</div>
</div>





</div>
   
<style type="text/css">

.link{
    background-image: url(http://endeavor.servilliansolutionsinc.com/global_assets/silk/link.png) !important;
} 
.link_go{
    background-image: url(http://endeavor.servilliansolutionsinc.com/global_assets/silk/link_go.png) !important;
}
.bullet_red
{
    background-image: url(http://endeavor.servilliansolutionsinc.com/global_assets/silk/bullet_red.png) !important;
} 
.bullet_green
{
    background-image: url(http://endeavor.servilliansolutionsinc.com/global_assets/silk/bullet_green.png) !important;
}
.bullet_yellow
{
    background-image: url(http://endeavor.servilliansolutionsinc.com/global_assets/silk/bullet_yellow.png) !important;
}
.transparent
{
    background: transparent!important;
}


.gray
{
    background-color: #f2f2f2;
    background: #f2f2f2;
}
</style>
                      
<style type="text/css">
.star
{
    background-color:#CFE3CC;
    background-image:url(assets/images/star.png);
}
#similar {
    background-color: #fff;
    text-shadow: #fff 0 1px 0;
    position: relative;
    display: block;
    /*height: auto;*/
}

#similar div.phone img {
    margin-bottom: 1px;
}

#similar div.phone {
    float: left;
    padding: 8px 8px;
    margin: 5px;
    text-align: center;
    line-height: 14px;
    color: #333;
    font-size: 10px;
    font-family: "Helvetica Neue",sans-serif;
    height: 120px;
    width: 120px;
    overflow: hidden;
    cursor: pointer;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    border:1px solid #f2f2f2;
}

.x-ie6 #similar div.phone,
.x-ie7 #similar div.phone,
.x-ie8 #similar div.phone {
    border-top: none;
    padding: 3px 2px;
    margin: 2px;
}

#similar div.phone-hover {
    background-color: #eee;
    
}

#similar .x-item-selected {
    background-color:  orange !important; /*#D3E1F1*/
}

#similar div.phone strong {
    color: #000;
    display: block;
}

#similar div.phone span {
    color: #999;
} 
/*Multi sort*/
.item {
    float: left;
    padding: 8px;
    margin: 8px;
}

.item h3 {
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    padding-top: 5px;
}

.x-btn .direction-asc {
    background-image: url("../../../resources/themes/images/default/grid/sort_asc.gif");
    background-position: 4px 6px !important;
}

.x-btn .direction-desc {
    background-image: url("../../../resources/themes/images/default/grid/sort_desc.gif");
    background-position: 4px 6px !important;
}
</style>
