<!DOCTYPE html>
<html>
<head>
    <title>Extensible Calendar App</title>
    <!-- Sets up all Ext and Extensible includes: -->
    <script type="text/javascript" src="../../../Extensible-config.js"></script>
 
    <!-- Page-specific includes -->
    <script type="text/javascript" src="App.js"></script>
    <link rel="stylesheet" type="text/css" href="test-app.css" />
</head>
<body>
    <div style="display:none;">
    <div id="app-header-content">
        <div id="app-logo">
            <div class="logo-top">&#160;</div>
            <div id="logo-body">&#160;</div>
            <div class="logo-bottom">&#160;</div>
        </div>
        <h1>Ext Calendar Pro</h1>
        <span id="app-msg" class="x-hidden"></span>
    </div>
    </div>
</body>
<script>
    var updateLogoDt = function(){
        document.getElementById('logo-body').innerHTML = new Date().getDate();
    }
    updateLogoDt();
    //setInterval(updateLogoDt, 1000);
</script>
</html>