https://www.beanstream.com/admin/sDefault.asp
Company: 

admin 
7E28B3Ee

Visa - Use CVD/CVV code �123
Approved
4030000010001234
Approved $100 Limit
4504481742333
Approved VBV
4123450131003312 with VBV passcode 12345
Declined
4003050500040005




MasterCard - Use CVD/CVV code �123
Approved
5100000010001004
Approved
5194930004875020
Approved
5123450000002889
Approved 3D Secure
5123450000000000 passcode 12345
Declined
5100000020002000
----------------------------------------
http://www.servilliansolutionsinc.com

Result

Approved=1
trnId=10000000
messageText=Approved
trnOrderNumber=2232
authCode=TEST
trnAmount=10%2E00
trnDate=2%2F4%2F2011+1%3A57%3A47+PM
cardType=VI
paymentMethod=CC