.ux-monthpicker-table {
    display: table;
    width: 100%;
}

.ux-monthpicker-table-row {
    display: table-row;
}

.ux-monthpicker-table-cell {
    display: table-cell;
}

.ux-monthpicker-header {
    font: normal 11px tahoma, arial, verdana, sans-serif;
    height: 26px;
    position:relative;
    border-bottom:1px solid #b2d1f5;
    background-image:none;

    color: white;
    background-color:#23427c;
    background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #264888), color-stop(100%, #1f3a6c));
    background-image:-webkit-linear-gradient(top, #264888,#1f3a6c);
    background-image:-moz-linear-gradient(top, #264888,#1f3a6c);
    background-image:-o-linear-gradient(top, #264888,#1f3a6c);
    background-image:-ms-linear-gradient(top, #264888,#1f3a6c);
    background-image:linear-gradient(top, #264888,#1f3a6c)
}

.ux-monthpicker-header-item {
    display: table-cell;
    width: 50%;
    text-align: center;
    vertical-align: middle;
}

.ux-monthpicker-separator {
    border-left: 2px solid #1B376C;
}