<!DOCTYPE html>
<html>
<head>
    <title>Extensible : Custom Drag &amp; Drop</title>
    <!-- Sets up all Ext and Extensible includes: -->
    <script type="text/javascript" src="../../../Extensible-config.js"></script>
    
    <!-- Page-specific includes -->
    <script type="text/javascript" src="drag-drop.js"></script>
    <script type="text/javascript" src="drag-drop-overrides.js"></script>
    <style>
        #ct { 
            height: 500px; 
        }
    </style>
</head>
<body>
    <div id="sample-overview">
        <h1>Custom Drag &amp; Drop Examples</h1>
        <p>A basic example for how to enable custom drag-drop from a standard GridPanel to a CalendarPanel.</p>
        <p><strong>NOTE:</strong> This code is currently proof-of-concept only, and should not be used in production 
        applications. See the inline code comments for details.</p>
        
        <p class="view-src"><a target="_blank" href="drag-drop.js">View the source</a></p>
    </div>

    <div id="ct"></div>
</body>
</html>