.menu li div a {
	*display:inline;
}
.menu_dark_theme .menu .dropdown_1column, 
.menu_dark_theme .menu .dropdown_2columns, 
.menu_dark_theme .menu .dropdown_3columns, 
.menu_dark_theme .menu .dropdown_4columns,
.menu_dark_theme .menu .dropdown_5columns,
.menu_dark_theme .menu .dropdown_fullwidth {
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF0A0A0A, endColorstr=#FF161616, GradientType=1)";
}
.menu_light_theme .menu .dropdown_1column, 
.menu_light_theme .menu .dropdown_2columns, 
.menu_light_theme .menu .dropdown_3columns, 
.menu_light_theme .menu .dropdown_4columns,
.menu_light_theme .menu .dropdown_5columns,
.menu_light_theme .menu .dropdown_fullwidth {
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFBBBBBB, endColorstr=#FFEEEEEE, GradientType=1)";
}

.menu_black {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF555555, endColorstr=#FF2A2A2A);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF555555, endColorstr=#FF2A2A2A)";	
}
.menu_blue {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF0272a7, endColorstr=#FF013953);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF0272a7, endColorstr=#FF013953)";	
}
.menu_brown {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF736033, endColorstr=#FF382f19);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF736033, endColorstr=#FF382f19)";	
}
.menu_green {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF658c26, endColorstr=#FF354914);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF658c26, endColorstr=#FF354914)";	
}
.menu_lightblue {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF709e8e, endColorstr=#FF52786b);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF709e8e, endColorstr=#FF52786b)";	
}
.menu_orange {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFff6717, endColorstr=#FFc14300);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFff6717, endColorstr=#FFc14300)";	
}
.menu_pink {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFd50066, endColorstr=#FF80003d);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFd50066, endColorstr=#FF80003d)";	
}
.menu_purple {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF8c8094, endColorstr=#FF615867);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF8c8094, endColorstr=#FF615867)";	
}
.menu_red {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFd70b02, endColorstr=#FF830701);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFd70b02, endColorstr=#FF830701)";	
}

/* IE6 Specific Styling */

body {
	_behavior: url("css/ie/csshover3.htc");
}
.menu_dark_theme ul li.fullwidth:hover {
	_background:#161616;
}
.menu_dark_theme ul li .drop,
.menu_dark_theme .menu li.noactive .drop {
	_background:url("ie_left2.png") no-repeat 16px 12px;
}
.menu_dark_theme ul li:hover .drop {
	_background:url("ie_left2.png") no-repeat 16px 11px;
}
.menu_dark_theme ul .levels a.parent, 
.menu_dark_theme ul .levels a.parent:hover {
	_background: url("ie_left2.png") 16px 12px no-repeat;
}
.menu_light_theme ul li.fullwidth:hover {
	_background:#eeeeee;
}
.menu_light_theme ul li .drop,
.menu_light_theme .menu li.noactive .drop {
	_background:url("ie_left2.png") no-repeat 16px 12px;
}
.menu_light_theme ul li:hover .drop {
	_background:url("ie_left1.png") no-repeat 16px 11px;
}
.menu_light_theme ul .levels a.parent, 
.menu_light_theme ul .levels a.parent:hover {
	_background: url("ie_left1.png") 16px 12px no-repeat;
}
.menu li {
	_margin:0 0 0 0;
	_height:0;
}
.menu li, 
.menu li:hover, 
.menu li.nodrop:hover {
	_padding:1px;
}
.menu li:hover .bottom_aligned {
	_top:auto;
	_bottom:-2px;
}
.menu li:hover .middle_aligned {
	_left:auto;
	_right:138px;
	_top:-100px;
}
