/*1306249073,169776321*/

.fbSendButton{display:inline-block}
#LikePluginPagelet .fbSendButton{display:block}
.fbSendButton .btnLink{display:block;white-space:nowrap;line-height:14px}
.fbSendButtonBig .btnLink{padding:4px 5px 4px 2px}
.fbSendButtonSmall .btnLink{padding:2px 3px 2px 2px}
body.transparent_widget{background-color:transparent}
.fbSendButton .btnLink{border:1px solid #cad4e7;-moz-border-radius:3px;-moz-border-radius:3px}
.fbSendButtonLight .btnLink{background-color:#eceef5}
.fbSendButtonLight .btnLink:hover{border-color:#9dacce}
.fbSendButtonLight.fbSendButtonSelected .btnLink,.fbSendButtonLight.fbSendButtonSelected .btnLink:hover{background-color:#eee;border-color:#ddd;color:#aaa}
.fbSendButtonDark .btnLink{background-color:#c7c7c7;color:#333}
.fbSendButtonDark .btnLink:hover{background-color:#d9d9d9}
.fbSendButtonDark.fbSendButtonSelected .btnLink,.fbSendButtonDark.fbSendButtonSelected .btnLink:hover{background-color:#444;border-color:#555;color:#666}
.fbSendButton .btnLink:hover{text-decoration:none}
.fbSendButton .msgIcon,.fbSendButton .fbIcon{background:no-repeat scroll transparent;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/z7/r/ql9vukDCc4R.png);float:left;margin-right:3px;height:13px}
.fbSendButton .msgIcon{width:16px}
.fbSendButton .fbIcon{width:12px}
.fbSendButtonLight .msgIcon{background-position:0 -141px}
.fbSendButtonLight.fbSendButtonRTL .msgIcon{background-position:34px -141px}
.fbSendButtonLight.fbSendButtonSelected .msgIcon{background-position:1px -202px}
.fbSendButtonLight.fbSendButtonSelected.fbSendButtonRTL .msgIcon{background-position:35px -202px}
.fbSendButtonDark .msgIcon{background-position:1px -170px}
.fbSendButtonDark.fbSendButtonRTL .msgIcon{background-position:35px -170px}
.fbSendButtonDark.fbSendButtonSelected .msgIcon{background-position:1px -186px}
.fbSendButtonDark.fbSendButtonSelected.fbSendButtonRTL .msgIcon{background-position:35px -186px}
.fbSendButtonLight .fbIcon{background-position:0 -47px}
.fbSendButtonLight.fbSendButtonRTL .fbIcon{background-position:34px -47px}
.fbSendButtonLight.fbSendButtonSelected .fbIcon{background-position:0 -260px}
.fbSendButtonLight.fbSendButtonSelected.fbSendButtonRTL .fbIcon{background-position:34px -260px}
.fbSendButtonDark .fbIcon{background-position:0 -47px}
.fbSendButtonDark.fbSendButtonRTL .fbIcon{background-position:34px -47px}
.fbSendButtonDark.fbSendButtonSelected .fbIcon{background-position:0 -274px}
.fbSendButtonDark.fbSendButtonSelected.fbSendButtonRTL .fbIcon{background-position:34px -274px}
.fbSendButtonBig .fbSendBG{padding:3px 5px 4px 2px}
.fbSendButtonSmall .fbSendBG{padding:2px 3px 2px 3px}
.fbSendButtonLight .btnLink .fbSendBG{background-color:#eceef5}
.fbSendButtonLight.fbSendButtonSelected .btnLink .fbSendBG,.fbSendButtonLight.fbSendButtonSelected .btnLink:hover .fbSendBG{background-color:#eee}
.fbSendButtonDark .btnLink .fbSendBG{background-color:#c7c7c7}
.fbSendButtonDark .btnLink:hover .fbSendBG{background-color:#d9d9d9}
.fbSendButtonDark.fbSendButtonSelected .btnLink .fbSendBG,.fbSendButtonDark.fbSendButtonSelected .btnLink:hover .fbSendBG{background-color:#444}
.fbSendButton .fbSendContainer{position:relative}
.fbSendButton .horizontal{position:absolute;top:0;bottom:0;left:1px;right:1px;border-top:1px solid;border-bottom:1px solid}
.fbSendButton .vertical{position:absolute;top:1px;bottom:1px;left:0;right:0;border-left:1px solid;border-right:1px solid}
.fbSendButton .border_piece{border-color:#cad4e7}
.fbSendButtonLight .btnLink:hover .border_piece{border-color:#9dacce}
.fbSendButtonLight.fbSendButtonSelected .btnLink .border_piece,.fbSendButtonLight.fbSendButtonSelected .btnLink:hover .border_piece{border-color:#ddd}
.fbSendButtonDark.fbSendButtonSelected .btnLink .border_piece,.fbSendButtonDark.fbSendButtonSelected .btnLink:hover .border_piece{border-color:#555}
.fbSendButtonBoxCount{margin-top:1px}
.pop_container_advanced{background:rgba(82,82,82,0.7);-moz-border-radius:8px;padding:10px}
.pop_content_old{position:relative}
.pop_container{direction:ltr;position:relative;top:10px}
.pop_topleft,.pop_topright,.pop_bottomleft,.pop_bottomright{height:10px;width:10px;overflow:hidden;position:absolute}
.pop_topleft{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zv/r/b9B5rP7CZUJ.png);background-repeat:no-repeat;background-position:0 0;left:-10px;top:-10px}
.pop_topright{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zP/r/pbUw18P5OnW.png);background-repeat:no-repeat;background-position:0 0;right:-10px;top:-10px}
.pop_bottomleft{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zc/r/Civ9WLumChT.png);background-repeat:no-repeat;background-position:0 0;bottom:-10px;left:-10px}
.pop_bottomright{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/zS/r/fc4z4Z6xzEI.png);background-repeat:no-repeat;background-position:0 0;right:-10px;bottom:-10px}
.pop_verticalslab,.pop_horizontalslab{width:100%;height:100%;position:absolute;background:#525252;opacity:.7}
.pop_verticalslab{margin:-10px 0 0;padding-bottom:20px}
.pop_horizontalslab{margin:0 0 0 -10px;padding-right:20px}
.generic_dialog{height:0;left:0;overflow:visible;outline:none;position:absolute;top:0;width:100%;z-index:250}
.generic_dialog_popup{height:0;overflow:visible;position:relative;width:465px;margin:auto}
.generic_dialog div.dialog_loading{background-color:#f2f2f2;border:1px solid #606060;font-size: 24px;padding:10px}
#generic_dialog_overlay{height:100%;position:fixed;top:0;width:100%;z-index:200;background-color:#fff;opacity:0}
#generic_dialog_overlay.dark{background-color:#747474;opacity:.5}
#generic_dialog_overlay.white{background-color:#fff;opacity:.5}
.pop_content{direction:ltr}
.pop_dialog_rtl .pop_content{direction:rtl}
.pop_content h2.dialog_title{background:#6d84b4;border:1px solid #3b5998;border-bottom:none;color:#fff;font-size: 14px;font-weight:bold;margin:0}
.pop_content h2.secure{background:#6d84b4 url(http://static.ak.fbcdn.net/rsrc.php/v1/zu/r/jp8TzrZb6J1.png) 98% no-repeat}
.pop_content h2.loading{background:#6d84b4 url(http://static.ak.fbcdn.net/rsrc.php/v1/z-/r/AGUNXgX_Wx3.gif) 98% no-repeat}
.pop_content h2.dialog_loading{background:#6d84b4 url(http://static.ak.fbcdn.net/rsrc.php/v1/z-/r/AGUNXgX_Wx3.gif) no-repeat 400px 10px;padding-right:40px}
.pop_content h2 span{display:block;padding:5px 10px}
.pop_content .dialog_content{background:#fff;border:1px solid #555;border-top-width:0}
.pop_content .dialog_body{padding:10px;border-bottom:1px solid #ccc}
.omitDialogFooter .pop_content .dialog_body{border-bottom:0}
.pop_content .dialog_summary{background:#f2f2f2;padding:8px 10px;border-bottom:1px solid #ccc}
.pop_content .dialog_buttons{background:#f2f2f2;padding:8px 10px 8px 10px;position:relative;text-align:right}
.pop_content .dialog_buttons_msg{float:left;line-height:17px;padding-top:4px}
.pop_content .dialog_footer{background:#F2F2F2 none repeat scroll 0}
.full_bleed .pop_content .dialog_body{padding:0}

#bootloader_V02Ya { height: 42px; }