<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Welcome to Extensible</title>
		<link rel="shortcut icon" href="http://ext.ensible.com/favicon.ico" />
		<link href="welcome/welcome.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="http://ext.ensible.com/" id="logo">Sencha - Ext JS - Amazing Web Apps Built on Web Standards</a>
				<h1>Welcome to Extensible</h1>
				<p>
					Thank you for downloading Extensible.<br>Professional-strength components for Ext JS.
				</p>
				<div class="button-wrap">
					<a href="examples/" id="examples" class="button"><span>View Demos</span></a>
				</div>
			</div>
			<div id="container">
				<div id="learn" class="section">
					<h2>Learn</h2>
					<ul>
						<li>
							Try out our <a href="examples/index.html">interactive demos</a> with full source comments
						</li>
						<li>
							Browse our extensive <a href="docs/">API documentation</a>
						</li>
						<li>
							For advanced hands-on support, please see our premium <a href="http://ext.ensible.com/store">support subscriptions</a>
						</li>
					</ul>
				</div>
				<div id="engage" class="section">
					<h2>Engage</h2>
					<p>
						Our <a href="http://ext.ensible.com/forum/">community forums</a> are a great place to ask questions and interact with other Extensible developers.
					</p>
					<div class="button-wrap">
						<a href="http://ext.ensible.com/forum/" id="join_us" class="button"><span>Visit Extensible Forum</span></a>
					</div>
					<ul id="social">
						<li>
							<a href="http://twitter.com/ext_ensible" id="twitter"><span>Follow @Ext_ensible</span> on Twitter</a>
						</li>
						<li>
							<a href="http://www.facebook.com/extensible" id="facebook"><span>Become a fan</span> on Facebook</a>
						</li>
						<li>
							<a href="http://ext.ensible.com/blog/" id="blog"><span>Read</span> the official blog</a>
						</li>
						<li>
							<a href="http://eepurl.com/SCRr" id="email"><span>Subscribe</span> to our email newsletter</a>
						</li>
					</ul>
				</div>
				<div id="license" class="section">
					<h2>License</h2>
					<p>
						Extensible is dual-licensed commercial + GPL, just like <a href="http://www.sencha.com/company/dual.php">Ext JS</a>. This means:
					</p>
					<ul>
						<li>
							Free to use and test in your local development environment
						</li>
						<li>
							Free to use in your open source projects
						</li>
						<li>
							Purchase a developer license if you don&rsquo;t plan on releasing your website or application&rsquo;s code as open source
						</li>
					</ul>
					<p>
						To purchase a commercial license, please visit our <a href="http://ext.ensible.com/store/">store page</a>.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>