div#selected_prize_sku
{
	position:absolute;
	right:5px;
	top:35px;
	font-size:16px;
	color:#CC0000;
}

div.datatable table
{
	width:100%;
}

td.yui-dt-col-size_qty,
td.yui-dt-col-size_insert,
td.yui-dt-col-is_active
{
	width:40px;
	text-align:center !important;
}

td.yui-dt-col-size_qty input,
td.yui-dt-col-size_insert input
{
	width:100%;
	text-align:center;
	border:none;
	background:none;
	font-size:inherit;
}

td.yui-dt-col-cur1,
td.yui-dt-col-cur2
{
	width:60px;
	text-align:right !important;
}

td.yui-dt-col-size_abbr
{
	width:60px;
	text-align:center !important;
}

.yui-dt-selected input
{
	color:#FFFFFF;
}
.yui-calcontainer
{
    font-size: 10px !important;
}



/**
 * FancyUpload Showcase
 *
 * @license		MIT License
 * @author		Harald Kirschner <mail [at] digitarald [dot] de>
 * @copyright	Authors
 */
 
/* CSS vs. Adblock tabs */
.swiff-uploader-box a {
	display: none !important;
}
 
/* .hover simulates the flash interactions */
a:hover, a.hover {
	color: red;
}
 
#demo-status {
	padding: 10px 15px;
	width: 420px;
	border: 1px solid #eee;
}
 
#demo-status .progress {
	background: url(http://endeavor.servilliansolutionsinc.com/mootools/fancyuploader/assets/progress-bar/progress.gif) no-repeat;
	background-position: +50% 0;
	margin-right: 0.5em;
	vertical-align: middle;
}
 
#demo-status .progress-text {
	font-size: 0.9em;
	font-weight: bold;
}
 
#demo-list {
	list-style: none;
	width: 450px;
	margin: 0;
}
 
#demo-list li.validation-error {
	padding-left: 44px;
	display: block;
	clear: left;
	line-height: 40px;
	color: #8a1f11;
	cursor: pointer;
	border-bottom: 1px solid #fbc2c4;
	background: #fbe3e4 url(http://endeavor.servilliansolutionsinc.com/mootools/fancyuploader/assets/failed.png) no-repeat 4px 4px;
}
 
#demo-list li.file {
	border-bottom: 1px solid #eee;
	background: url(http://endeavor.servilliansolutionsinc.com/mootools/fancyuploader/assets/file.png) no-repeat 4px 4px;
	overflow: auto;
}
#demo-list li.file.file-uploading {
	background-image: url(http://endeavor.servilliansolutionsinc.com/mootools/fancyuploader/assets/uploading.png);
	background-color: #D9DDE9;
}
#demo-list li.file.file-success {
	background-image: url(http://endeavor.servilliansolutionsinc.com/mootools/fancyuploader/assets/success.png);
}
#demo-list li.file.file-failed {
	background-image: url(http://endeavor.servilliansolutionsinc.com/mootools/fancyuploader/assets/failed.png);
}
 
#demo-list li.file .file-name {
	font-size: 1.2em;
	margin-left: 44px;
	display: block;
	clear: left;
	line-height: 40px;
	height: 40px;
	font-weight: bold;
}
#demo-list li.file .file-size {
	font-size: 0.9em;
	line-height: 18px;
	float: right;
	margin-top: 2px;
	margin-right: 6px;
}
#demo-list li.file .file-info {
	display: block;
	margin-left: 44px;
	font-size: 0.9em;
	line-height: 20px;
	clear
}
#demo-list li.file .file-remove {
	clear: right;
	float: right;
	line-height: 18px;
	margin-right: 6px;
}
