DataTable with Dynamic Context Menu
Drag and Drop within a TreeView
Build Tree from DataSource
Grouping repeated column values
DataTable with Tooltips
TreeView with DataTables as leafs 
Invoice: drag and drop, summary row and field validation 








Filtering by hiding rows
Dynamic dropdownOptions
ProgressBar in a pop up panel
Key Navigation in DataTable cell editor
YQL DataSource
Highlighting tree nodes
Show and hide columns
DataTable with extra details in tabbed pop-up




use onkeyup for textbox to do sth