http://developer.yahoo.com/yui/examples/datatable/dt_contextmenu.html
http://developer.yahoo.com/yui/examples/dragdrop/dd-handles.html
http://developer.yahoo.com/yui/examples/dragdrop/dd-groups.html
http://developer.yahoo.com/yui/examples/json/json_convert_values.html
http://developer.yahoo.com/yui/examples/resize/grids_resize.html





detectign Ie with <!--[IF IE]>
<div class="beta beta-ie">
This product is currently NOT compatible with your browser. For more information and a list of compatible browsers, 
<a href="http://playerspectrum.com/index.php/news/2011-beta-program">click here</a>.
</div>
<![ENDIF]-->

<script type="text/javascript" src="http://yui.yahooapis.com/combo?2.8.2r1/build/yahoo-dom-event/yahoo-dom-event.js&2.8.2r1/build/container/container-min.js"></script> 

<script type="text/javascript" src="http://endeavor.servilliansolutionsinc.com/yui/build/yuiloader/yuiloader.js"></script>
<script type="text/javascript" src="http://endeavor.servilliansolutionsinc.com/yui/build/event/event-min.js"></script>
<script type="text/javascript" src="http://endeavor.servilliansolutionsinc.com/yui/build/element/element-min.js"></script>

  
<script type="text/javascript">
var loader = new YAHOO.util.YUILoader({
            require: ["datatable","datasource","json","connection"],
            base: 'http://endeavor.servilliansolutionsinc.com/yui/build/',
            loadOptional: true,
            scope: this,
            
            onSuccess: function()
            {   
            }
        }).insert();

function upload()
{          
    YAHOO.util.Connect.setForm("u",true,true);
    var callback={
                success:function(o)
                {
                    //YAHOO.util.Dom.get("print-div").innerHTML= o.responseText;
                },
                upload:function(o)
                {
                    alert(YAHOO.lang.dump(o.responseText));
                },
                scope:this}; 
                YAHOO.util.Connect.asyncRequest('POST',"page2.php",callback);
}

</script>
<form id="u">
<input type="file"      name="k" id="k" />
<input type="button"    value="submit" onclick="upload();return false;" />
</form>
<div id="print-div"></div>

<?php
if(isset($_GET["x"])&& $_GET["x"]=="1")
{
    $con = mysql_connect("unix1.servillianhosting.com","ecsatla2_main","j1135#weep");
    if (!$con)
    {
      die('Could not connect: ' . mysql_error());
      echo var_dump(mysql_error());
    }
    mysql_select_db("ecsatla2_cms", $con);
    $result = mysql_query("SELECT *  FROM issue_ticket where IssueStatusId=1");
    while($row = mysql_fetch_array($result)) 
    {
        echo $row['TicketId'].' -- ';           
        echo $row['TicketSubject'];           
        echo '<br/>';    
    }

    mysql_close($con);
        
    }
if(isset($_GET["x"])&& $_GET["x"]=="2")
{
    echo '<pre>';
    echo var_dump($_FILES);
    echo '</pre>';  
}
?> 