/*
 * jQuery UI Tabs 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs { position: relative; padding:0; zoom: 1; border:none;} /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav {	background:#d3d3d3;
	border-top:solid 1px #f6f6f6;
	margin:0px;
	padding:0px;
	border-top: 1px solid #F6F6F6;
	border-width:1px 0px 0px 0px;
	border-radius:0;
	}
.ui-tabs .ui-tabs-nav li { 	padding:8px 15px!important;
	display:inline-block;
	list-style:none;
	background:none;
	border:none;
	border-radius:0;
	}
.ui-tabs .ui-tabs-nav li:hover{
	border:none;
}
.ui-tabs .ui-tabs-nav li a { 	color:#6c6c6c;
	text-decoration:none;
	font-weight:bold;
	text-shadow: 0px 1px 0px  #fff;}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected {background:#ffffff;
	box-shadow:inset 0px 10px 8px #eaeaea; border:none; height:20px;}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none; }
.ui-tabs .ui-tabs-hide { display: none !important; }


/*TABS*/

.tab_content{
	padding:15px;
	border:none;
	padding:0px;
}
