Introduction
      Introduction to Purolator E-Ship Web Services
Service Availability Web Service
      Validate the origin and destination addresses and receive all available Purolator services, products, options and associated rules.
Estimates Web Service
      Receive estimates based on origin and destination addresses as well as package and service inputs.
      Estimates are available as quick estimates using list prices or detailed estimates for customers with negotiated pricing.
Shipping Web Service
      Create domestic, U.S. and international shipments. Please note that shipping labels and documents are created using the Get Documents Web Service.
Returns Management Web Service
      Create domestic Returns Management shipments. Please note that shipping labels and documents are created using the Get Documents Web Service.
Get Documents Web Service
      Retrieve shipment labels and documentation for Purolator shipments and Returns Management shipments.
Pickups Web Service
      Schedule, modify, validate and void pickup requests. View your pickup history and upcoming pickups.
Tracking Web Service
      Get detailed tracking information for all Purolator shipments.
Development Testing Aid
      Test cases and expected results for all Purolator E-Ship Web Services.

The following documents will be provided when you are ready to take your website or application into Purolator�s production environment.

Production Readiness
      Guidelines to help ensure your Purolator E-Ship Web Services integration is ready to promote into Purolator�s production environment.
Security Options
      Security options available for your Purolator E-Ship Web Services implementation.
