@charset "UTF-8";body{margin:.5in;font-family:Helvetica, Arial, Verdana, sans-serif;font-size:12pt}*{background:none transparent !important}#nav,#sidebar,#secondary-nav,#util-nav,#footer-nav,.button-link,nav.bc{display:none !important}#logo{float:none;left:0;margin-bottom:1in}#logo a{text-indent:0}#logo a img{display:block;height:.5in;width:auto;-moz-box-shadow:none;-webkit-box-shadow:none;-o-box-shadow:none;box-shadow:none}.top-block h1.icon{padding-left:0}a:link,a:visited{color:#999}#content .entry p a:link:after,#content .entry p a:visited:after{content:" (" attr(href) ") "}
