<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Block clickable</title>

<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript">
$(document).ready(function(){
						   
	$(".pane-list li").click(function(){
    	window.location=$(this).find("a").attr("href");return false;
	});

}); //close doc ready
</script>

<style type="text/css">
body {
	margin: 10px auto;
	width: 470px;
}
a {
	color: #333300;
	text-decoration: none;
}
a:visited {
	color: #333300;
}
a:hover {
	color: #333300;
	text-decoration: underline;
}
h3 {
	margin: 0;
	padding: 0 0 .3em;
}
p {
	margin: 0;
	padding: 0 0 .5em;
}
.pane-list {
	margin: 0;
	padding: 0;
	list-style: none;
}
.pane-list li {
	background: #ecfad7;
	padding: 10px 20px 10px;
	border-top: solid 1px #c4df9b;
	cursor: pointer;
}
.pane-list li:hover {
	background: #f6ffe9;
}
</style>
</head>

<body>
<ul class="pane-list">
	<li>
		<h3><a href="http://www.webdesignerwall.com">Web Designer Wall</a></h3>
		<p>A wall of design ideas, web trends, and tutorials</p>
	</li>
	<li>
		<h3>Best Web Gallery</h3>
		<p>Featuring the best <a href="http://bestwebgallery.com">CSS and Flash web sites</a></p>
	</li>
	<li>
		<h3>N.Design Studio</h3>
		<p><a href="http://www.ndesign-studio.com">Blog</a> and design portfolio of Nick La</p>
	</li>
</ul>
</body>
</html>
