div.bold-nav
{
	float:left;
	width:169px;
	position:absolute;
	top:23px;
	left:-1px;
	background-color: #2647A0;
	height:501px;
	overflow: hidden;
	border-right:1px solid #808080;
}

div.bold-nav h1
{
	color:#FFFFFF;
	font-size:13pt;
	padding:8px;
	padding-top:7px;
	text-align:center;
}

div.bold-nav ul
{
	padding:0px;
	margin:0px;
	position:relative;
}

div.bold-nav ul li
{
	display: block;
	list-style-type: none;
	margin:0px;
	padding:8px;
	background:url("sprite.png") repeat-x scroll left -200px #E6E6E7;
}

/*border*/
div.bold-nav ul li{ border-bottom: 1px solid #2647A0; }
div.bold-nav ul li ul li{ border-bottom: none;}

div.bold-nav ul li.active{ background:url("light_blue.png") repeat-x scroll left 0px #E8F2FF; }
div.bold-nav ul li.complete a{ color:#26A047; background: url('http://endeavor.servilliansolutionsinc.com/global_assets/silk/accept.png') no-repeat scroll 130px; }
div.bold-nav ul li.warning a{ color:#AAAA00; background: url('http://endeavor.servilliansolutionsinc.com/global_assets/silk/error.png') no-repeat scroll 130px;  }
div.bold-nav ul li.error a{ color:#CC0000; background: url('http://endeavor.servilliansolutionsinc.com/global_assets/silk/exclamation.png') no-repeat scroll 130px; }
div.bold-nav ul li.disabled a{ color:#666666; }
div.bold-nav ul li ul li.disabled a{ color:#CCCCCC !important; }

/*stop background bubble*/
div.bold-nav ul li.active 	ul li a{ background:none; }
div.bold-nav ul li.complete ul li a{ background:none; }
div.bold-nav ul li.warning 	ul li a{ background:none; }
div.bold-nav ul li.error 	ul li a{ background:none; }
div.bold-nav ul li.disabled ul li a{ background:none; }

div.bold-nav ul li ul li,
div.bold-nav ul li.active ul li
{
	background-image:none;
	background-color:transparent;
}

div.bold-nav ul li ul
{
	display:none;
	padding-top:16px;
}

div.bold-nav ul li ul li
{
	padding:4px;
}

div.bold-nav ul li.active ul
{
	display:block;
}


div.bold-nav ul li a
{
	color:#2647A0;
	text-decoration:none;
	font-weight: bold;
	display: block;
}

div.bold-nav ul li.active a
{
	
}

div.bold-nav ul li.active ul li a
{
	color:#000000;
	font-weight:normal;
}

div.bold-nav ul li.active ul li.active a
{
	font-weight:bold;
}

/*
div.bold-nav ul li a
{
	padding:0.6em;
	padding-top:8px;
	padding-bottom:7px;
	display: inline-block;
	color:#FFFFFF;
	text-decoration: none;
	font-family:Arial,Helvetica,sans-serif;
	font-size:9pt;
	font-weight: bold;
}

div.bold-nav ul li a:hover
{
	background-color: #823732;
}
*/