/*
Theme Name: Superdit Simple
Theme URI: http://superdit.com/
Description: First custom superdit.com theme
Version: 0.1
Author: Aditia Rahman
Author URI: http://superdit.com/
Tags: gray, simple, font

	Superdit Simple v0.1
	 http://superdit.com/

	This theme was designed and built by Aditia Rahman,
	whose blog you will find at http://superdit.com/
*/

* { font-family:"Arial", "FreeSans" }

body { margin:0; }

.divtop { border:1px solid #f3f3f3; border-width:0 0 3px 0; margin-bottom:15px; padding-bottom: 2px; }
#topnav { margin: 0 auto; background: #f3f3f3; padding: 0px 0 4px 0; }
#topnav ul { padding:0; width: 900px; margin: 0 auto; text-align: right; }
#topnav ul li { list-style:none; margin:0; padding:0; display:inline; }
#topnav ul li a { color:#333; margin-left:15px; padding:2px 0px; text-decoration:none; font-weight:bold; font-size:11px; }
#topnav ul li a:hover { color:#999; }

#logo { margin:0; float:left; padding:0; }
#logo span { color:#999; }
#logo span a { text-decoration:none; color:#666; font-size:34px; font-weight:bold; letter-spacing:-3px; }
#logo span a img { border:none; padding:0px; background:#000;}

#divsearch { float:right; padding-top:10px; }

#content { margin:0 auto; margin-top:0;  width:900px; font-size:12px; }

.box_letter { background:#333; color:#fff;padding:5px 10px; }

#container { padding:0 0 0 0; margin:20px 0 30px 0; border:1px solid #f3f3f3; border-width:2px 0; text-align:right; }
#container ul { margin:0;}
#container ul li { list-style:none; display:inline; }
#container ul li a { text-decoration:none; font-size:11px; color:#666; background:#f3f3f3; padding:2px 5px; margin-left:10px; }
#container ul li a:hover { color:#333; }

#body_post { width:540px; float:left; padding-right:40px; }

.page, .post { margin-bottom:25px; border-bottom:2px solid #f3f3f3; padding:0 0 20px 0; }
.post h1, .post h2, .post h3, .post h4, .post h5, .post h6 {
	color:#666;
}
.post h1 { font-size:38px; }
.post h2 { }
.post h3 { font-size:28px; }
.post h4 { font-size:24px; margin-bottom: 5px; }
.post h5 { font-size:18px; margin-bottom: 5px; }
.post h6 { font-size:14px; margin-bottom: 5px; }

.post h1 a { color:#333; }
.post h1 a:hover { text-decoration:none; }
.post h2 a { }
.post h2 a:hover { }
.post h3 a { color:#333; }
.post h3 a:hover { text-decoration:none; }
.post h4 a { color:#333; }
.post h4 a:hover { text-decoration:none; }
.post h5 a { color:#333; }
.post h5 a:hover { text-decoration:none; }
.post h6 a { color:#333; }
.post h6 a:hover { text-decoration:none; }
.page h2, .post h2 { font-weight:bold; color:#666; font-size:34px; margin:0 0 15px 0; letter-spacing:-1px; }
.page h2 a, .post h2 a { text-decoration:none; color:#333; }
.page h2 a:hover, .post h2 a:hover { color:#333; background:#f9f9f9; }
.page p, .post p { color:#333; font-size:13px; line-height:22px; }
.page p a, .post p a { color:#666; font-weight:normal; text-decoration:underline; }
.page p a:hover, .post p a:hover { color:#333; text-decoration:none; }
.post ul, .post ol { } 
.post ul li, .post ol li { color:#333; font-size:13px; line-height:22px; }

.post p img { padding: 0; max-width: 100%; border:1px solid #f3f3f3; }
.post p img:hover { border:1px solid #666; }
.post p img.centered { display: block; margin-left: auto; margin-right: auto; }
.post p img.alignright { padding: 1px; margin: 6px 0 2px 15px; display: inline; }
.post p img.alignleft { padding: 1px; margin: 6px 15px 2px 0; display: inline; }

.black_span { color:#666; background:#fff; padding:5px 0px; font-weight:bold; }
.black_span a { color:#000; text-decoration:underline; }
.black_span a:hover { text-decoration:none; background:#000; color:#fff; }

.span_666 { color:#fff; background:#000; padding:3px 5px; }
.span_999 { color:#fff; background:#000; padding:3px 5px; border:1px solid #fff; border-width:0 1px; }

.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { text-align: center; }

.pagetitle { margin:0; padding:5px 0; color:#666; margin-bottom:20px; font-size:20px; letter-spacing:-1px; }

.div_date { font-size:11px; font-weight:normal; color:#666; }
.div_date a { color:#666; text-decoration:none; margin:0 5px; padding:2px; border-bottom:2px solid #000; }
.div_date a:hover { text-decoration:none; }

.divcategories { font-size:11px; color:#333; margin:10px 0; }
.divcategories a { color:#666; text-decoration:none; border-bottom:1px solid #666; font-weight:bold; margin:0 5px; }
.divcategories a:hover { border:none; color:#333; }
.divcategories span { margin:0 5px; }

.divtags { font-size:11px; color:#333; }
.divtags a { font-size:11px; padding:2px 5px; margin-left:5px; text-decoration:none; background:#f9f9f9; color:#666; font-weight:bold; }
.divtags a:hover { color:#000; }

.divlink { text-align:right; margin:25px 0 15px 0; }
.divlink a, .divlink span, .link_more { text-transform:uppercase; font-weight:bold; font-size:11px; background:#f9f9f9; color:#666; padding:2px 5px; margin-left:5px; text-decoration:none; }
.divlink a:hover, .link_more:hover { color:#000; }

#share { background:#f9f9f9; margin-top:20px; padding:10px 0; border:1px solid #e9e9e9; color:#333; font-weight: bold; font-size: 16px; }
#share a { font-weight: bold; font-size: 16px; text-decoration: none; margin:0 8px; }
#share a:hover { color:#e3e3e3; }
.col_twitter { color:#5599BB; }
.col_facebook { color:#3B5998; }
.col_stumbleupon { color:#21ce50;}
.col_digg { color:#1B5790; }
.col_delicious { color:#3274D0; }
.postmetadata { padding:10px; background:#f9f9f9;margin:15px 0 0 0; border: 1px solid #e9e9e9; }

.pages { text-align:right; margin-top:10px; font-size:13px; color:#333; }
.pages span { font-weight:bold; }
.pages a { font-weight:bold; color:#666; }
.pages a:hover { text-decoration:none; }

#paging { padding:5px 0 5px 0; margin-top:20px; }
#paging a { color:#666; background:#f9f9f9; padding:5px 10px; font-weight:normal; font-size:18px; text-decoration:none; }
#paging a:hover { color:#333; }

#sidebar { width:280px; float:right; }
#sidebar ul { margin:0; padding:0; }
#sidebar ul  li{ list-style:none; margin-bottom:40px; }
#sidebar ul  li h2 { margin:0 0 15px 0; font-size:14px; font-weight:bold; color:#333; text-transform:uppercase; }
#sidebar ul  li ul { }
#sidebar ul  li ul li { margin:0; }
#sidebar ul  li ul li a { display:block; border-bottom:2px solid #fff; padding:10px; background:#f9f9f9; font-weight:normal; color:#666; font-size:12px; text-decoration:none; }
#sidebar ul  li ul li a:hover { color:#000; }
#sidebar .onmedia { margin-bottom:40px; }
#sidebar .tweet { padding:10px; background:#f9f9f9; text-align:center; color:#333; font-size:44px; }
#sidebar .tweet a { color:#333; font-size:44px; text-decoration:none; font-weight:bold; letter-spacing:-2px; }
#sidebar .tweet a:hover { text-decoration:underline; } 

.clear { clear:both; } 

#footer { border-top:2px solid #f3f3f3; margin:30px 0 10px 0; padding:4px 0; font-size:11px; font-weight:bold; text-align:center; }
#footer ul { margin:0; padding:0; }
#footer ul li { list-style:none; margin:0; padding:0; display:inline; }
#footer ul li span { background:#f3f3f3; color:#666; padding:5px; }
#footer ul li a { color:#666; margin-right:5px; padding:5px 5px; text-decoration:none; font-weight:normal; font-size:11px; }
#footer ul li a:hover { text-decoration:underline; }

.nocomments, #comments { padding:0; margin:0; font-size:14px; color:#333; text-transform:uppercase; margin:0 0 25px 0; }
#comments a { color:#666; text-decoration:none; padding:5px; background:#f9f9f9; }
#comments a:hover { color:#333; }

ol.commentlist { margin:0 0 20px 0; padding:0; }
.commentlist li { list-style:none; border:2px solid #f3f3f3; margin-bottom:15px; padding:10px 10px 12px 10px; }
.commentlist li .comment-body { margin-bottom:20px; }
.commentlist li .comment-body .comment-author { }
.commentlist li .comment-body .comment-author .avatar { border:1px solid #f3f3f3; float:left; padding:1px; margin-right:10px; }
.comment-body em { color:#666; font-size:11px; }
.commentlist cite {
	font-weight:bold;
	font-style: normal;
	font-size: 13px;
	color:#333;
}
.commentlist cite a {
	background:#f9f9f9;
	font-weight: bold;
	font-style: normal;
	font-size: 13px;
	color:#666;
	text-decoration:none;
}

.commentlist cite a:hover {
	color:#333;
}

.commentlist span {
	font-size:13px; line-height:20px;
	color:#666;
}

.commentlist p { font-size:13px; color:#666; }
.commentlist p a { color:#666; }
.commentlist p a:hover { color:#333; text-decoration:none; }

ul.children { }
ul.children li { border:none; border:2px solid #f3f3f3; border-width:0 0 0 2px; }

.bottomspace { margin-bottom:10px; }

.comment-meta { }
.comment-meta a { font-size:11px; color:#666; text-decoration:none; }
.comment-meta a:hover { color:#333; }

.reply { text-align:left; }
.reply a { font-size:11px; color:#666; background:#f9f9f9; text-decoration:none; font-weight:bold; padding:2px 5px; }
.reply a:hover { color:#333; }

.commentspec { font-size:13px; color:#333; }
.commentspec a { color:#666; background:#f9f9f9; font-weight:bold; text-decoration:none; padding: 2px 5px; }
.commentspec a:hover { color:#333; }

#respond {
}

#respond h3 {
	margin:0 0 10px 0; padding:0;
	color:#333;
	font-size:14px;	
	text-transform:uppercase;
}

.cancel-comment-reply {
	margin:10px 0;
}

.cancel-comment-reply  small a {
	font-size:11px;
	color:#666;
	padding:2px 0;
	text-decoration:none;
	font-weight:bold;
}

.cancel-comment-reply  small a :hover{
	color:#fff;
}

#commentform { margin-bottom:20px; }
#commentform label { color:#666; margin-left:5px; font-size:14px; }
#commentform p { margin:5px 0 0 0; }
#author, #email, #url, #comment { background:#f9f9f9; border:1px solid #fff; padding:5px; color:#666; font-size:13px; }
#submit { background:#f9f9f9; border:none; font-size:18px; font-weight:bold; letter-spacing:-1px; color:#666; padding:5px; cursor:pointer; }

.formSearch { margin:0; padding:0; }
.formSearchDiv { border:1px solid #999; float:right; padding:0 2px 1px 4px; }
.formSearchDivError { border:1px solid #999; width:220px; margin:0 auto; padding:0 2px 1px 4px; }
.formSearchInput { width:150px; border:none; color:#333; background:#fff;font-size:12px; }
.formSearchSubmit { cursor:pointer;background:#fff;border:none;color:#666;text-transform:uppercase;font-weight:bold;font-size:11px; padding:1px; }

.notfound { color:#666; font-size:38px; text-align:center; }
.center { text-align:center; }

/* page list style */
.page_item { }

.archives { margin:0 0 10px 0; font-size:34px; letter-spacing:-1px; color:#666; }
.ularchives { padding:0 0 0 20px; margin:0; }
.ularchives li { list-style:square; margin-bottom:5px; padding:5px 15px; }
.ularchives li a { font-size:13px; color:#666; text-decoration:none; padding:1px; }
.ularchives li a:hover { color:#333; border-bottom:1px solid #666; }

/* related post style */
#related { padding: 10px; background: #f9f9f9; margin-top: 20px; border: 1px solid #e9e9e9; }
#related h2 { font-size:16px; color:#333; letter-spacing:0; margin-bottom: 5px; }
#related ul { margin:0; padding:0 15px; }
#related ul li { list-style: square; padding: 2px 0; }
#related ul li a { color: #666; position: relative; top: 1px; } 
#related ul li a:hover { color: #333; text-decoration:none; } 

/* wp page navi style */
.wp-pagenavi {
text-align:center;
}
.pages {
padding: 3px 7px;
background: #f3f3f3;
border: 1px solid #e3e3e3;
color: #666666;
font-size: 18px;
margin-right: 5px;
}
.first, .last {
padding: 3px 7px;
background: #ffffff;
border: 1px solid #e3e3e3;
color: #666666;
font-size: 18px;
margin-right: 5px;
text-decoration: none;
}
.first:hover, .last:hover, .previouspostslink:hover, .nextpostslink:hover, .page:hover {
background: #f3f3f3;
}
.previouspostslink, .nextpostslink {
padding: 3px 7px;
background: #ffffff;
border: 1px solid #e3e3e3;
color: #666666;
font-size: 18px;
margin-right: 5px;
text-decoration: none;
}
.page {
padding: 3px 7px;
background: #ffffff;
border: 1px solid #e3e3e3;
color: #666666;
font-size: 18px;
margin-right: 5px;
text-decoration: none;
}
.smaller, .larger {
padding: 3px 7px;
background: #ffffff;
border: 1px solid #e3e3e3;
color: #666666;
font-size: 18px;
margin-right: 5px;
text-decoration: none;
}
.current {
padding: 3px 7px;
background: #f3f3f3;
border: 1px solid #e3e3e3;
color: #666666;
font-size: 18px;
margin-right: 5px;
text-decoration: none;
}
.extend {
padding: 3px 7px;
background: #ffffff;
border: 1px solid #ffffff;
color: #666666;
font-size: 18px;
margin-right: 5px;
text-decoration: none;
}